<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/personal"
            android:icon="@drawable/menu_personal_icon"
            android:title="个人中心" />
        <item
            android:id="@+id/news"
            android:icon="@drawable/menu_news_icon"
            android:title="我的消息" />
        <item
            android:id="@+id/myquestion"
            android:icon="@drawable/menu_releasequestion_icon"
            android:title="发布问题" />
        <item
            android:id="@+id/myorder"
            android:icon="@drawable/menu_releaseorder_icon"
            android:title="发布订单" />
    </group>

    <item android:title="我的">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/menu_myorder_icon"
                android:title="发布的订单" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/menu_myquestion_icon"
                android:title="发布的问题" />
        </menu>
    </item>

    <!--<item-->
        <!--android:id="@+id/personal2"-->
        <!--android:icon="@drawable/menu_personal_icon"-->
        <!--android:title="个人中心" />-->
</menu>
