<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/personal"
            android:icon="@drawable/ic_account_circle_black_24dp"
            android:title="个人中心" />
        <item
            android:id="@+id/news"
            android:icon="@drawable/ic_announcement_black_24dp"
            android:title="我的消息" />
        <item
            android:id="@+id/myquestion"
            android:icon="@drawable/ic_edit_black_24dp"
            android:title="发布问题" />
        <item
            android:id="@+id/myorder"
            android:icon="@drawable/menu_releaseorder_icon"
            android:title="发布订单" />
    </group>

    <item android:title="我的">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="发布的订单" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="发布的问题" />
        </menu>
    </item>
</menu>
