<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_release_question"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="edu.zcs.com.educationsys.activity.ReleaseQuestionActivity"
    android:weightSum="1"
    android:background="@color/window_background">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:hint="请输入问题标题"
        android:id="@+id/editText4" />

    <Spinner
        android:layout_width="241dp"
        android:layout_height="40dp"
        android:id="@+id/spinner3"
        android:layout_marginTop="10dp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/editText5"
        android:background="@null"
        android:hint="请输入你的问题内容或是提示"
        android:layout_weight="0.55"
        android:layout_marginTop="10dp"
        android:gravity="top" />

    <GridView
        android:id="@+id/release_question_gridview"
        android:layout_width="304dp"
        android:layout_height="262dp"
        android:numColumns="4"
        android:horizontalSpacing="8dp"
        android:scrollbars="none"
        android:verticalSpacing="8dp"
        >
     </GridView>

    <Button
        android:text="发送"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/question_submit"
        android:background="@color/error_color"
        android:textColor="@color/window_background"
        android:textSize="16sp" />
</LinearLayout>
