<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/bill_info_relative"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView17"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_weight="0.04"
            android:text="发布问题"
            android:textColor="@color/window_background"
            android:textSize="18sp"
            tools:textStyle="normal" />

        <TextView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_weight="0.04"
            android:gravity="center"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:text="返回"
            android:textColor="@color/window_background"
            android:textSize="16sp" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/activity_release_question"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?android:attr/windowBackground"
        android:weightSum="1"
        tools:context="edu.zcs.com.educationsys.activity.ReleaseQuestionActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1sp"
            android:layout_above="@+id/release_question_submit"
            android:background="@color/my_background2"
            android:orientation="horizontal" />

        <LinearLayout
            android:id="@+id/release_question_submit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/window_background"
            android:orientation="horizontal"
            android:paddingBottom="10dp"
            android:paddingEnd="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="10dp">

            <Button
                android:id="@+id/question_submit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@android:color/holo_red_light"
                android:text="发送"
                android:textColor="@color/window_background"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_below="@+id/releasw_question_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/list_bg"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/activity_horizontal_margin">

            <TextView
                android:id="@+id/textView51"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="科目类型"
                android:textSize="18sp" />

            <Spinner
                android:id="@+id/release_question_course"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_weight="1" />


        </LinearLayout>

        <RelativeLayout
            android:id="@+id/releasw_question_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:background="@drawable/list_bg"
            android:paddingBottom="@dimen/activity_vertical_margin"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_vertical_margin">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1sp"
                android:layout_below="@+id/release_question_title"
                android:background="@color/my_background2"
                android:orientation="horizontal" />

            <GridView
                android:id="@+id/release_question_gridview"
                android:layout_width="362dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/release_question_content"
                android:layout_marginTop="10dp"
                android:horizontalSpacing="8dp"
                android:numColumns="4"
                android:scrollbars="none"
                android:verticalSpacing="8dp"></GridView>

            <EditText
                android:id="@+id/release_question_content"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_below="@+id/release_question_title"
                android:layout_marginTop="10dp"
                android:background="@null"
                android:ems="10"
                android:gravity="top"
                android:hint="请输入你的问题内容或是提示"
                android:inputType="textMultiLine" />

            <EditText
                android:id="@+id/release_question_title"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:background="@null"
                android:ems="10"
                android:hint="请输入问题标题"
                android:inputType="textPersonName" />

        </RelativeLayout>

    </RelativeLayout>
</LinearLayout>