<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/common_google_signin_btn_text_dark_disabled"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/bill_info_relative"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView17"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_weight="0.04"
            android:text="发布招聘"
            android:textColor="@color/window_background"
            android:textSize="18sp"
            tools:textStyle="normal" />

        <TextView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_weight="0.04"
            android:gravity="center"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:text="返回"
            android:textColor="@color/window_background"
            android:textSize="16sp" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/activity_release"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="8dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:paddingTop="8dp"
        tools:context="edu.zcs.com.educationsys.activity.ReleaseActivity">

        <android.support.v7.widget.CardView
            android:id="@+id/release_order_heade"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="3dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/release_order_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:background="@null"
                    android:hint="标题（必填）"
                    android:maxLines="1"
                    android:textColor="#3c3c3c"
                    android:textSize="14sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="8dp"
                    android:background="@color/my_background2" />

                <EditText
                    android:id="@+id/release_order_name"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="8dp"
                    android:background="@null"
                    android:gravity="left|center_vertical"
                    android:hint="联系人"
                    android:textColor="#3c3c3c"
                    android:textSize="14sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="8dp"
                    android:background="@color/my_background2" />

                <EditText
                    android:id="@+id/release_order_phone"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="8dp"
                    android:background="@null"
                    android:gravity="left|center_vertical"
                    android:hint="联系电话（必填）"
                    android:textColor="#3c3c3c"
                    android:textSize="14sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="8dp"
                    android:background="@color/my_background2" />

                <EditText
                    android:id="@+id/release_order_info"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="8dp"
                    android:background="@null"
                    android:gravity="left"
                    android:hint="描述下你的详细需求"
                    android:textColor="#3c3c3c"
                    android:textSize="14sp" />

            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/release_order_addr"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/release_order_heade"
            android:layout_marginTop="8dp"
            app:cardCornerRadius="3dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:background="@color/bg_white"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/area_layout"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:gravity="center_vertical">

                    <TextView
                        android:id="@+id/release_order_area"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp"
                        android:layout_toEndOf="@+id/area_tv"
                        android:text="请选择你的城市所在地区（必选）" />

                    <TextView
                        android:id="@+id/area_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:paddingLeft="5dp"
                        android:text="地区" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/my_background2" />

                <RelativeLayout
                    android:id="@+id/rl_select"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:gravity="center_vertical">

                    <EditText
                        android:id="@+id/release_order_address"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_alignParentStart="true"
                        android:layout_marginBottom="8dp"
                        android:background="@null"
                        android:hint="请填写你详细地址（必填）"
                        android:paddingLeft="5dp"
                        android:textColor="#3c3c3c"
                        android:textSize="14sp" />
                </RelativeLayout>
            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/release_order_rest"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/release_order_addr"
            android:layout_marginTop="8dp"
            app:cardCornerRadius="3dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:background="@color/bg_white"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/pay_layout"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:gravity="center_vertical">


                    <TextView
                        android:id="@+id/release_order_cycle"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="30dp"
                        android:layout_toEndOf="@+id/cycle_tv"
                        android:gravity="center_vertical"
                        android:text="（必选）" />

                    <TextView
                        android:id="@+id/release_order_pay"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginStart="30dp"
                        android:layout_toEndOf="@+id/pay_tv"
                        android:gravity="center_vertical"
                        android:text="￥0.00/小时（必填）" />

                    <TextView
                        android:id="@+id/pay_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBaseline="@+id/release_order_pay"
                        android:layout_alignBottom="@+id/release_order_pay"
                        android:layout_alignParentStart="true"
                        android:paddingLeft="5dp"
                        android:text="薪资" />

                    <TextView
                        android:id="@+id/cycle_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBaseline="@+id/release_order_cycle"
                        android:layout_alignBottom="@+id/release_order_cycle"
                        android:layout_marginStart="32dp"
                        android:layout_toEndOf="@+id/release_order_pay"
                        android:text="结算周期:" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="25dp"
                    android:background="@color/my_background2" />

                <RelativeLayout
                    android:id="@+id/level_layout"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:gravity="center_vertical">

                    <TextView
                        android:id="@+id/release_order_level"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="30dp"
                        android:layout_toEndOf="@+id/level_tv"
                        android:text="选择教育水平（必选）" />

                    <TextView
                        android:id="@+id/level_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:paddingLeft="5dp"
                        android:text="水平" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="25dp"
                    android:background="@color/my_background2" />

                <RelativeLayout
                    android:id="@+id/coures_layout"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:gravity="center_vertical">


                    <TextView
                        android:id="@+id/release_order_coures"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="30dp"
                        android:layout_toEndOf="@+id/coures_tv"
                        android:text="选择商品分类（必选）" />

                    <TextView
                        android:id="@+id/coures_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBaseline="@+id/release_order_coures"
                        android:layout_alignBottom="@+id/release_order_coures"
                        android:layout_alignParentStart="true"
                        android:paddingLeft="5dp"
                        android:text="科目" />
                </RelativeLayout>
            </LinearLayout>
        </android.support.v7.widget.CardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <Button
                android:id="@+id/release_order_cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/my_background"
                android:text="取消"
                android:textColor="@color/bg_white" />

            <Button
                android:id="@+id/release_order_ensure"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_weight="1"
                android:background="@color/colorPrimaryDark"
                android:text="发布"
                android:textColor="@color/bg_white" />
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>