<?xml version="1.0" encoding="utf-8"?>
<edu.zcs.com.educationsys.util.view.EmptyView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fail"
    android:gravity="center_vertical|center_horizontal">

    <Button
        android:text="重新加载"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:id="@+id/view_onRefresh"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="180dp" />

</edu.zcs.com.educationsys.util.view.EmptyView>