<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:paddingLeft="20dp"
        android:background="@color/window_background"
        android:layout_marginBottom="8dp">

        <ImageView
            android:layout_height="wrap_content"
            android:src="@drawable/u_love"
            android:id="@+id/imageView2"
            android:layout_weight="4"
            android:layout_width="wrap_content"
            android:layout_marginBottom="10dp" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginLeft="20dp"></LinearLayout>

    </LinearLayout>
</LinearLayout>
