<?xml version="1.0" encoding="utf-8"?>
 <android.support.v7.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/cardview"
        app:cardElevation="3dp"
        app:cardCornerRadius="3dp"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
        android:orientation="vertical"
    >

     <RelativeLayout
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:paddingLeft="8dp"
         android:paddingTop="8dp"
         android:paddingRight="8dp"
         android:paddingBottom="8dp"
         >


         <LinearLayout
             android:orientation="horizontal"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:gravity="center_vertical"
             android:layout_alignParentTop="true"
             android:id="@+id/question_top">

             <edu.zcs.com.educationsys.util.view.CircleImageView
                 android:layout_width="40dp"
                 android:layout_height="40dp"
                 android:src="@drawable/erro"
                 app:border_width="2dp"
                 app:border_color="@color/window_background"
                 android:id="@+id/account_img"
                 android:layout_alignParentTop="true"
                 android:layout_centerHorizontal="true" />

             <LinearLayout
                 android:orientation="vertical"
                 android:layout_width="match_parent"
                 android:layout_height="match_parent">

                 <TextView
                     android:text="测试员"
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:id="@+id/account_name"
                     android:textSize="17sp"
                     android:textColor="@color/my_color_black"
                     android:layout_weight="1" />

                 <TextView
                     android:text="2017-1-2"
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:id="@+id/question_time"
                     android:layout_weight="1" />
             </LinearLayout>

         </LinearLayout>

         <LinearLayout
             android:orientation="horizontal"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:layout_below="@+id/question_top"
             android:id="@+id/question_second">

             <TextView
                 android:text="[数学]"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:textSize="21dp"
                 android:id="@+id/question_course" />

             <TextView
                 android:id="@+id/question_title"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:layout_weight="1"
                 android:textColor="@color/my_color_black"
                 android:text="测试标题！"
                 android:textSize="21dp"
                 />
         </LinearLayout>

         <LinearLayout
             android:orientation="vertical"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:layout_marginTop="8dp"
             android:layout_marginBottom="8dp"
             android:layout_below="@+id/question_second"
             android:id="@+id/question_threed">


             <edu.zcs.com.educationsys.util.view.MyGridView
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_marginLeft="40dp"
                 android:horizontalSpacing="8dp"
                 android:numColumns="3"
                 android:scrollbars="none"
                 android:verticalSpacing="8dp"
                 android:id="@+id/question_photos"/>
         </LinearLayout>

         <TextView
             android:text="立志、工作、成就，是人类活动的三大要素。
立志是事业的大门，工作是登堂入室的旅程。
这旅程的尽头有
个成功在等待着，来庆祝你的努力结果"
             android:layout_width="280dp"
             android:layout_height="wrap_content"
             android:layout_marginLeft="40dp"
             android:textSize="17sp"
             android:id="@+id/question_context"
             android:textAppearance="@style/TextAppearance.AppCompat"
             android:layout_below="@+id/question_threed" />

         <LinearLayout
             android:orientation="horizontal"
             android:layout_width="match_parent"
             android:background="@color/my_background2"
             android:layout_height="1sp"
             android:layout_below="@+id/question_context"
             android:id="@+id/question_line">

         </LinearLayout>

         <LinearLayout
             android:orientation="horizontal"
             android:layout_width="match_parent"
             android:layout_marginTop="5dp"
             android:layout_height="match_parent"
             android:layout_below="@+id/question_line">

             <TextView
                 android:text="浏览11次 • 13 条回答"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:id="@+id/question_info"
                 android:layout_weight="1" />

         </LinearLayout>

     </RelativeLayout>

 </android.support.v7.widget.CardView>


